[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"26 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/ADC/adc.c
[e E3061 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3071 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3046 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"37 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"70
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"155
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"37 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/Interrupt_manager.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"50 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/External_Interrupt.c
[e E3046 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3050 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3042 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"136
[e E2990 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"13 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\application.c
[e E3102 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3112 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3087 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"20
[v _main main `(i  1 e 2 0 ]
"35
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"26 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/ADC/adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
"81
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"101
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"135
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"150
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
"171
[v _adc_input_channel_pin_configure adc_input_channel_pin_configure `T(v  1 s 1 adc_input_channel_pin_configure ]
"190
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"200
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"24 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"165 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/External_Interrupt.c
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"208
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"244
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"270
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"279
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"295
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"304
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"313
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"322
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"338
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"346
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"354
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"362
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"373
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"384
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"395
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"27 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/Interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"11 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\application.c
[v _adc_res_0 adc_res_0 `us  1 e 2 0 ]
[v _adc_res_1 adc_res_1 `us  1 e 2 0 ]
[v _adc_res_2 adc_res_2 `us  1 e 2 0 ]
[v _adc_res_3 adc_res_3 `us  1 e 2 0 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"13
[v _adc1 adc1 `S55  1 e 4 0 ]
[s S347 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[s S356 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S359 . 1 `S347 1 . 1 0 `S356 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES359  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S295 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S317 . 1 `S295 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES317  1 e 1 @4082 ]
"52 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S581 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S590 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S599 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S608 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S611 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S599 1 . 1 0 `S608 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES611  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S130 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S135 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S142 . 1 `S130 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES142  1 e 1 @4032 ]
[s S181 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S184 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S196 . 1 `S181 1 . 1 0 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES196  1 e 1 @4033 ]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S65 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S91 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S533 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S542 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S551 . 1 `S533 1 . 1 0 `S542 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES551  1 e 1 @4080 ]
[s S843 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S846 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S855 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S858 . 1 `S843 1 . 1 0 `S846 1 . 1 0 `S855 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES858  1 e 1 @4081 ]
"10 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"11 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/External_Interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"12
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"13
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"15
[v _RB4_InterruptHandlerHigh RB4_InterruptHandlerHigh `*.37(v  1 s 2 RB4_InterruptHandlerHigh ]
"16
[v _RB4_InterruptHandlerLow RB4_InterruptHandlerLow `*.37(v  1 s 2 RB4_InterruptHandlerLow ]
"17
[v _RB5_InterruptHandlerHigh RB5_InterruptHandlerHigh `*.37(v  1 s 2 RB5_InterruptHandlerHigh ]
"18
[v _RB5_InterruptHandlerLow RB5_InterruptHandlerLow `*.37(v  1 s 2 RB5_InterruptHandlerLow ]
"19
[v _RB6_InterruptHandlerHigh RB6_InterruptHandlerHigh `*.37(v  1 s 2 RB6_InterruptHandlerHigh ]
"20
[v _RB6_InterruptHandlerLow RB6_InterruptHandlerLow `*.37(v  1 s 2 RB6_InterruptHandlerLow ]
"21
[v _RB7_InterruptHandlerHigh RB7_InterruptHandlerHigh `*.37(v  1 s 2 RB7_InterruptHandlerHigh ]
"22
[v _RB7_InterruptHandlerLow RB7_InterruptHandlerLow `*.37(v  1 s 2 RB7_InterruptHandlerLow ]
"10 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/Interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"20 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"30
} 0
"35
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"40
} 0
"26 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/ADC/adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
{
"27
[v ADC_Init@ret ret `uc  1 a 1 6 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"26
[v ADC_Init@_adc _adc `*.30CS55  1 p 1 4 ]
"52
} 0
"190
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
{
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
[v select_result_format@_adc _adc `*.30CS55  1 p 1 1 ]
"197
} 0
"200
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
{
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
[v configure_voltage_reference@_adc _adc `*.30CS55  1 p 1 1 ]
"207
} 0
"150
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
{
"151
[v ADC_GetConversion_Blocking@ret ret `uc  1 a 1 12 ]
"152
[v ADC_GetConversion_Blocking@l_conversion_status l_conversion_status `uc  1 a 1 11 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"150
[v ADC_GetConversion_Blocking@_adc _adc `*.30CS55  1 p 1 8 ]
[v ADC_GetConversion_Blocking@Conversion_result Conversion_result `*.30us  1 p 1 9 ]
[v ADC_GetConversion_Blocking@channel channel `E3046  1 p 1 10 ]
"166
} 0
"101
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
{
"102
[v ADC_StartConversion@ret ret `uc  1 a 1 2 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"101
[v ADC_StartConversion@_adc _adc `*.30CS55  1 p 1 1 ]
"109
} 0
"81
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
{
"82
[v ADC_SelectChannel@ret ret `uc  1 a 1 7 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"81
[v ADC_SelectChannel@_adc _adc `*.30CS55  1 p 1 4 ]
[v ADC_SelectChannel@channel channel `E3046  1 p 1 5 ]
"92
} 0
"171
[v _adc_input_channel_pin_configure adc_input_channel_pin_configure `T(v  1 s 1 adc_input_channel_pin_configure ]
{
[v adc_input_channel_pin_configure@channel channel `E3046  1 a 1 wreg ]
[v adc_input_channel_pin_configure@channel channel `E3046  1 a 1 wreg ]
[v adc_input_channel_pin_configure@channel channel `E3046  1 a 1 3 ]
"187
} 0
"135
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
{
"136
[v ADC_GetConversionResult@ret ret `uc  1 a 1 6 ]
[s S55 . 4 `E3061 1 acquisition_time 1 0 `E3071 1 conversion_clock 1 1 `E3046 1 adc_channel 1 2 `uc 1 voltage_reference 1 3 :1:0 
`uc 1 result_format 1 3 :1:1 
`uc 1 ADC_Reserved 1 3 :6:2 
]
"135
[v ADC_GetConversionResult@_adc _adc `*.30CS55  1 p 1 1 ]
[v ADC_GetConversionResult@Conversion_result Conversion_result `*.30us  1 p 1 2 ]
"148
} 0
"27 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/Interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"70
} 0
"395 E:\git\Zag-Eng-Embedded-System\Task_ADC\ADC without interrupt\application.X\MCAL_Layer/Interrupt/External_Interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
"397
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 0 ]
"405
} 0
"384
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
"386
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 0 ]
"394
} 0
"373
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
"375
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 0 ]
"383
} 0
"362
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
"364
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 0 ]
"372
} 0
"354
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"361
} 0
"346
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"353
} 0
"338
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"345
} 0
