[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[e E2554 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2558 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"34
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"70
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"155
[e E2512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"15 E:\Zag Eng Embedded\MPlab\application.X\application.c
[e E2833 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2823 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"22 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"34
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[v _relay_intialize relay_intialize `(uc  1 e 1 0 ]
"40
[v _relay_turn_on relay_turn_on `(uc  1 e 1 0 ]
"63
[v _relay_turn_off relay_turn_off `(uc  1 e 1 0 ]
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"115
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"133
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
[s S270 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"15 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _relay_1 relay_1 `S270  1 e 1 0 ]
"21
[v _ret ret `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"23 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"32
} 0
"40 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[v _relay_turn_on relay_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"45
[v relay_turn_on@pin_obj pin_obj `S28  1 a 1 11 ]
"41
[v relay_turn_on@ret ret `uc  1 a 1 10 ]
[s S270 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"40
[v relay_turn_on@_relay _relay `*.30CS270  1 p 1 8 ]
"44
[v relay_turn_on@F2573 F2573 `S28  1 s 1 F2573 ]
"54
} 0
"63
[v _relay_turn_off relay_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"68
[v relay_turn_off@pin_obj pin_obj `S28  1 a 1 11 ]
"64
[v relay_turn_off@ret ret `uc  1 a 1 10 ]
[s S270 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"63
[v relay_turn_off@_relay _relay `*.30CS270  1 p 1 8 ]
"67
[v relay_turn_off@F2578 F2578 `S28  1 s 1 F2578 ]
"77
} 0
"34 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"36
} 0
"17 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[v _relay_intialize relay_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[v relay_intialize@pin_obj pin_obj `S28  1 a 1 14 ]
"18
[v relay_intialize@ret ret `uc  1 a 1 13 ]
[s S270 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"17
[v relay_intialize@_relay _relay `*.30CS270  1 p 1 11 ]
"21
[v relay_intialize@F2568 F2568 `S28  1 s 1 F2568 ]
"31
} 0
"133 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"134
[v gpio_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"133
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS28  1 p 1 8 ]
"144
} 0
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"71
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"70
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2494  1 p 1 1 ]
"86
} 0
"24
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"40
} 0
