%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\application.X.debug.o
cinit CODE 0 1424 1424 36 1 2
text0 CODE 0 13D4 13D4 50 1 2
text1 CODE 0 1224 1224 74 1 2
text2 CODE 0 1298 1298 74 1 2
text3 CODE 0 147A 147A C 1 2
text4 CODE 0 130C 130C 70 1 2
text5 CODE 0 137C 137C 58 1 2
text6 CODE 0 1114 1114 110 1 2
text7 CODE 0 1002 1002 112 1 2
nvCOMRAM COMRAM 1 38 38 1 1 1
idataCOMRAM CODE 0 145A 145A 1F 1 1
cstackCOMRAM COMRAM 1 20 20 11 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 31 31 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1479-1479 1
CONST 1486-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1479-1479 1
SMALLCONST 1486-FFFF 1
CODE 4-FFF 1
CODE 1479-1479 1
CODE 1486-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1479-1479 1
MEDIUMCONST 1486-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\application.X.debug.o
1002 text7 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >25:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text7 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text7 CODE >27:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text7 CODE >28:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text7 CODE >31:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1090 text7 CODE >32:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1094 text7 CODE >34:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10E0 text7 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10E4 text7 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10FE text7 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1106 text7 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1110 text7 CODE >39:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >40:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1114 text6 CODE >70:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1114 text6 CODE >71:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1118 text6 CODE >72:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1148 text6 CODE >73:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
114C text6 CODE >74:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1150 text6 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
119C text6 CODE >78:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
11A0 text6 CODE >80:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
11F2 text6 CODE >81:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
11F6 text6 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1200 text6 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
120E text6 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1216 text6 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1220 text6 CODE >85:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1222 text6 CODE >86:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
137C text5 CODE >133:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
137C text5 CODE >134:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
137C text5 CODE >135:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
13AC text5 CODE >136:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
13AC text5 CODE >138:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
13B0 text5 CODE >139:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
13BA text5 CODE >140:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
13D2 text5 CODE >144:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
130C text4 CODE >17:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
130C text4 CODE >18:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1310 text4 CODE >19:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1320 text4 CODE >20:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1324 text4 CODE >21:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1328 text4 CODE >22:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1370 text4 CODE >28:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1378 text4 CODE >30:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
137A text4 CODE >31:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
147A text3 CODE >34:E:\Zag Eng Embedded\MPlab\application.X\application.c
147A text3 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\application.c
1484 text3 CODE >36:E:\Zag Eng Embedded\MPlab\application.X\application.c
1298 text2 CODE >63:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1298 text2 CODE >64:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
129C text2 CODE >65:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
12AC text2 CODE >66:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
12B0 text2 CODE >67:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
12B4 text2 CODE >68:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
12FC text2 CODE >74:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1308 text2 CODE >76:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
130A text2 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1224 text1 CODE >40:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1224 text1 CODE >41:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1228 text1 CODE >42:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1238 text1 CODE >43:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
123C text1 CODE >44:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1240 text1 CODE >45:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1288 text1 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1294 text1 CODE >53:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
1296 text1 CODE >54:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
13D4 text0 CODE >23:E:\Zag Eng Embedded\MPlab\application.X\application.c
13D4 text0 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\application.c
13D8 text0 CODE >25:E:\Zag Eng Embedded\MPlab\application.X\application.c
13D8 text0 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\application.c
13E2 text0 CODE >27:E:\Zag Eng Embedded\MPlab\application.X\application.c
13FA text0 CODE >28:E:\Zag Eng Embedded\MPlab\application.X\application.c
1404 text0 CODE >29:E:\Zag Eng Embedded\MPlab\application.X\application.c
1424 cinit CODE >1917:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1424 cinit CODE >1919:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1424 cinit CODE >1922:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1424 cinit CODE >1972:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1426 cinit CODE >1973:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1428 cinit CODE >1974:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
142A cinit CODE >1975:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
142C cinit CODE >1976:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
142E cinit CODE >1977:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1430 cinit CODE >1978:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1434 cinit CODE >1979:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1438 cinit CODE >1980:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1438 cinit CODE >1981:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
143A cinit CODE >1982:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
143E cinit CODE >1983:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1440 cinit CODE >1984:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1442 cinit CODE >1985:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1444 cinit CODE >1989:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1448 cinit CODE >1990:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
144A cinit CODE >1991:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
144A cinit CODE >1992:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
144C cinit CODE >1993:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
144E cinit CODE >1994:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1450 cinit CODE >2000:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1450 cinit CODE >2003:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1452 cinit CODE >2004:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1454 cinit CODE >2005:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1456 cinit CODE >2006:C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hspace_0 1486 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
_main 13D4 0 CODE 0 text0 dist/default/debug\application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__end_of_application_intialize 1486 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
_relay_intialize 130C 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
_application_intialize 147A 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
relay_turn_off@_relay 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pidataCOMRAM 145A 0 CODE 0 idataCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_relay_turn_on 1224 0 CODE 0 text1 dist/default/debug\application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_intialize@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
relay_turn_on@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
gpio_pin_intialize@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
start_initialization 1424 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_intialize 13D4 0 CODE 0 text5 dist/default/debug\application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
_relay_1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@_pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
relay_intialize@_relay 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
relay_turn_off@F2578 31 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_intialize 137C 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\application.X.debug.o
led_turn_toggle@F2589 34 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
relay_turn_on@F2573 32 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_write_logic@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__end_of_relay_turn_on 1298 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__S0 1486 0 ABS 0 - dist/default/debug\application.X.debug.o
__S1 39 0 ABS 0 - dist/default/debug\application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\application.X.debug.o
_ret 38 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@_pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@logic 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
_relay_turn_off 1298 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__end_of_relay_turn_off 130C 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
relay_turn_on@_relay 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
led_intialize@F2574 37 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_write_logic 1114 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
end_of_initialization 1450 0 CODE 0 cinit dist/default/debug\application.X.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
led_turn_off@F2584 35 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__pcinit 1424 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__ptext0 13D4 0 CODE 0 text0 dist/default/debug\application.X.debug.o
__ptext1 1224 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__ptext2 1298 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext3 147A 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__ptext4 130C 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__ptext5 137C 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__ptext6 1114 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__ptext7 1002 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
relay_turn_off@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
led_turn_on@F2579 36 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
relay_intialize@F2568 33 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
relay_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7uo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__end_of__initialization 1450 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
relay_intialize@pin_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
relay_turn_off@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_main 1424 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__initialization 1424 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
relay_turn_on@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_relay_intialize 137C 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 147A 147A C 1
text7 0 1002 1002 477 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
