Version 4.0 HI-TECH Software Intermediate Code
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
"32 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 32: Std_ReturnType ADC_Init(const adc_conf_t * _adc){
[c E3061 0 1 2 3 4 5 6 7 .. ]
[n E3061 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3071 0 1 2 3 4 5 6 .. ]
[n E3071 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3046 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3046 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"103 MCAL_Layer/ADC/adc.h
[; ;MCAL_Layer/ADC/adc.h: 103: typedef struct{
[s S274 `*F3082 1 `E3061 1 `E3071 1 `E3046 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Reserved ]
"4535 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
[v F3116 `(v ~T0 @X0 1 tf1`E3046 ]
"16 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 16: static __attribute__((inline)) void adc_input_channel_pin_configure(adc_channel_select_t channel);
[v _adc_input_channel_pin_configure `TF3116 ~T0 @X0 0 s ]
"2503 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"6380
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2580
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
[v F3119 `(v ~T0 @X0 1 tf1`*CS274 ]
"17 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 17: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc);
[v _select_result_format `TF3119 ~T0 @X0 0 s ]
[v F3122 `(v ~T0 @X0 1 tf1`*CS274 ]
"18
[; ;MCAL_Layer/ADC/adc.c: 18: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc);
[v _configure_voltage_reference `TF3122 ~T0 @X0 0 s ]
"4662 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
[v F3169 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 12: static void (* ADC_InterruptHandler)(void)=((void*)0);
[v _ADC_InterruptHandler `*F3113 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3114
]
"32
[; ;MCAL_Layer/ADC/adc.c: 32: Std_ReturnType ADC_Init(const adc_conf_t * _adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;MCAL_Layer/ADC/adc.c: 33:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/ADC/adc.c: 34:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
{
"35
[; ;MCAL_Layer/ADC/adc.c: 35:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/ADC/adc.c: 36:     }else{
}
[e $U 277  ]
[e :U 276 ]
{
"38
[; ;MCAL_Layer/ADC/adc.c: 38:         (ADCON0bits.ADON =0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/ADC/adc.c: 40:         ADCON2bits.ACQT=_adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"42
[; ;MCAL_Layer/ADC/adc.c: 42:         ADCON2bits.ADCS=_adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"44
[; ;MCAL_Layer/ADC/adc.c: 44:         ADCON0bits.CHS=_adc ->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"45
[; ;MCAL_Layer/ADC/adc.c: 45:         adc_input_channel_pin_configure(_adc->adc_channel);
[e ( _adc_input_channel_pin_configure (1 . *U __adc 3 ]
"48
[; ;MCAL_Layer/ADC/adc.c: 48:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/ADC/adc.c: 49:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/ADC/adc.c: 50:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/ADC/adc.c: 51:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/ADC/adc.c: 52:         ADC_InterruptHandler =_adc ->ADC_InterruptHandler ;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"59
[; ;MCAL_Layer/ADC/adc.c: 59:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"61
[; ;MCAL_Layer/ADC/adc.c: 61:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"63
[; ;MCAL_Layer/ADC/adc.c: 63:         (ADCON0bits.ADON =1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/ADC/adc.c: 64:     }
}
[e :U 277 ]
"65
[; ;MCAL_Layer/ADC/adc.c: 65:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"66
[; ;MCAL_Layer/ADC/adc.c: 66: }
[e :UE 275 ]
}
"75
[; ;MCAL_Layer/ADC/adc.c: 75: Std_ReturnType ADC_DeInit(const adc_conf_t*_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"76
[; ;MCAL_Layer/ADC/adc.c: 76:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/ADC/adc.c: 77:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
{
"78
[; ;MCAL_Layer/ADC/adc.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/ADC/adc.c: 79:     }else{
}
[e $U 280  ]
[e :U 279 ]
{
"81
[; ;MCAL_Layer/ADC/adc.c: 81:         (ADCON0bits.ADON =0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/ADC/adc.c: 84:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/ADC/adc.c: 86:     }
}
[e :U 280 ]
"87
[; ;MCAL_Layer/ADC/adc.c: 87:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"88
[; ;MCAL_Layer/ADC/adc.c: 88: }
[e :UE 278 ]
}
"97
[; ;MCAL_Layer/ADC/adc.c: 97: Std_ReturnType ADC_SelectChannel(const adc_conf_t * _adc,adc_channel_select_t channel){
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS274`E3046 ]
{
[e :U _ADC_SelectChannel ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3046 ~T0 @X0 1 r2 ]
[f ]
"98
[; ;MCAL_Layer/ADC/adc.c: 98:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/ADC/adc.c: 99:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
{
"100
[; ;MCAL_Layer/ADC/adc.c: 100:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/ADC/adc.c: 101:     }else{
}
[e $U 283  ]
[e :U 282 ]
{
"102
[; ;MCAL_Layer/ADC/adc.c: 102:         ADCON0bits.CHS=channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"103
[; ;MCAL_Layer/ADC/adc.c: 103:         adc_input_channel_pin_configure(channel);
[e ( _adc_input_channel_pin_configure (1 _channel ]
"104
[; ;MCAL_Layer/ADC/adc.c: 104:     }
}
[e :U 283 ]
"105
[; ;MCAL_Layer/ADC/adc.c: 105:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"108
[; ;MCAL_Layer/ADC/adc.c: 108: }
[e :UE 281 ]
}
"117
[; ;MCAL_Layer/ADC/adc.c: 117: Std_ReturnType ADC_StartConversion(const adc_conf_t * _adc){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_StartConversion ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"118
[; ;MCAL_Layer/ADC/adc.c: 118:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/ADC/adc.c: 119:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
{
"120
[; ;MCAL_Layer/ADC/adc.c: 120:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/ADC/adc.c: 121:     }else{
}
[e $U 286  ]
[e :U 285 ]
{
"122
[; ;MCAL_Layer/ADC/adc.c: 122:         (ADCON0bits.GO_nDONE =1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/ADC/adc.c: 123:     }
}
[e :U 286 ]
"124
[; ;MCAL_Layer/ADC/adc.c: 124:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"125
[; ;MCAL_Layer/ADC/adc.c: 125: }
[e :UE 284 ]
}
"134
[; ;MCAL_Layer/ADC/adc.c: 134: Std_ReturnType ADC_IsConversionDone(const adc_conf_t * _adc,uint8 *Conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _Conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"135
[; ;MCAL_Layer/ADC/adc.c: 135:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/ADC/adc.c: 136:     if(((void*)0) == _adc || ((void*)0)==Conversion_status){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _Conversion_status 288  ]
{
"137
[; ;MCAL_Layer/ADC/adc.c: 137:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/ADC/adc.c: 138:     }else{
}
[e $U 289  ]
[e :U 288 ]
{
"139
[; ;MCAL_Layer/ADC/adc.c: 139:        *Conversion_status= (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _Conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"140
[; ;MCAL_Layer/ADC/adc.c: 140:     }
}
[e :U 289 ]
"141
[; ;MCAL_Layer/ADC/adc.c: 141:     return ret ;
[e ) _ret ]
[e $UE 287  ]
"142
[; ;MCAL_Layer/ADC/adc.c: 142: }
[e :UE 287 ]
}
"151
[; ;MCAL_Layer/ADC/adc.c: 151: Std_ReturnType ADC_GetConversionResult(const adc_conf_t * _adc,uint16 * Conversion_result){
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_GetConversionResult ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _Conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"152
[; ;MCAL_Layer/ADC/adc.c: 152:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/ADC/adc.c: 153:     if(((void*)0) == _adc || ((void*)0)==Conversion_result){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _Conversion_result 291  ]
{
"154
[; ;MCAL_Layer/ADC/adc.c: 154:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/ADC/adc.c: 155:     }else{
}
[e $U 292  ]
[e :U 291 ]
{
"156
[; ;MCAL_Layer/ADC/adc.c: 156:        if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 293  ]
{
"157
[; ;MCAL_Layer/ADC/adc.c: 157:           *Conversion_result = (uint16)((ADRESH << 8 )+ ADRESL) ;
[e = *U _Conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"158
[; ;MCAL_Layer/ADC/adc.c: 158:        }
}
[e $U 294  ]
"159
[; ;MCAL_Layer/ADC/adc.c: 159:        else if(0x00U==_adc->result_format){
[e :U 293 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 295  ]
{
"160
[; ;MCAL_Layer/ADC/adc.c: 160:           *Conversion_result = (uint16)(((ADRESH << 8 )+ ADRESL)>>6) ;
[e = *U _Conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"161
[; ;MCAL_Layer/ADC/adc.c: 161:        }
}
[e :U 295 ]
[e :U 294 ]
"162
[; ;MCAL_Layer/ADC/adc.c: 162:     }
}
[e :U 292 ]
"163
[; ;MCAL_Layer/ADC/adc.c: 163:     return ret ;
[e ) _ret ]
[e $UE 290  ]
"164
[; ;MCAL_Layer/ADC/adc.c: 164: }
[e :UE 290 ]
}
"176
[; ;MCAL_Layer/ADC/adc.c: 176: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t * _adc,uint16 *Conversion_result,adc_channel_select_t channel){
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`*us`E3046 ]
{
[e :U _ADC_GetConversion_Blocking ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _Conversion_result `*us ~T0 @X0 1 r2 ]
[v _channel `E3046 ~T0 @X0 1 r3 ]
[f ]
"177
[; ;MCAL_Layer/ADC/adc.c: 177:   Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL_Layer/ADC/adc.c: 178:   uint8 l_conversion_status = 0;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/ADC/adc.c: 179:   if((((void*)0) == _adc) || (((void*)0) == Conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _Conversion_result 297  ]
{
"180
[; ;MCAL_Layer/ADC/adc.c: 180:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"181
[; ;MCAL_Layer/ADC/adc.c: 181:   }
}
[e $U 298  ]
"182
[; ;MCAL_Layer/ADC/adc.c: 182:   else{
[e :U 297 ]
{
"184
[; ;MCAL_Layer/ADC/adc.c: 184:       ret = ADC_SelectChannel(_adc,channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"186
[; ;MCAL_Layer/ADC/adc.c: 186:       ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"188
[; ;MCAL_Layer/ADC/adc.c: 188:       while(ADCON0bits.GO_DONE);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ != -> . . _ADCON0bits 6 1 `i -> 0 `i 300  ]
[e :U 301 ]
"189
[; ;MCAL_Layer/ADC/adc.c: 189:       ret = ADC_GetConversionResult(_adc,Conversion_result);
[e = _ret ( _ADC_GetConversionResult (2 , __adc _Conversion_result ]
"190
[; ;MCAL_Layer/ADC/adc.c: 190:   }
}
[e :U 298 ]
"191
[; ;MCAL_Layer/ADC/adc.c: 191:   return ret;
[e ) _ret ]
[e $UE 296  ]
"192
[; ;MCAL_Layer/ADC/adc.c: 192: }
[e :UE 296 ]
}
"204
[; ;MCAL_Layer/ADC/adc.c: 204: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t * _adc,adc_channel_select_t channel){
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3046 ]
{
[e :U _ADC_StartConversion_Interrupt ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3046 ~T0 @X0 1 r2 ]
[f ]
"205
[; ;MCAL_Layer/ADC/adc.c: 205:   Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"206
[; ;MCAL_Layer/ADC/adc.c: 206:   uint8 l_conversion_status = 0;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"207
[; ;MCAL_Layer/ADC/adc.c: 207:   if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 303  ]
{
"208
[; ;MCAL_Layer/ADC/adc.c: 208:       ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"209
[; ;MCAL_Layer/ADC/adc.c: 209:   }
}
[e $U 304  ]
"210
[; ;MCAL_Layer/ADC/adc.c: 210:   else{
[e :U 303 ]
{
"212
[; ;MCAL_Layer/ADC/adc.c: 212:       ret = ADC_SelectChannel(_adc,channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"214
[; ;MCAL_Layer/ADC/adc.c: 214:       ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"215
[; ;MCAL_Layer/ADC/adc.c: 215:   }
}
[e :U 304 ]
"216
[; ;MCAL_Layer/ADC/adc.c: 216:   return ret;
[e ) _ret ]
[e $UE 302  ]
"217
[; ;MCAL_Layer/ADC/adc.c: 217: }
[e :UE 302 ]
}
[v F3160 `(v ~T0 @X0 1 tf1`E3046 ]
"222
[; ;MCAL_Layer/ADC/adc.c: 222: static __attribute__((inline)) void adc_input_channel_pin_configure(adc_channel_select_t channel){
[v _adc_input_channel_pin_configure `TF3160 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_pin_configure ]
[v _channel `E3046 ~T0 @X0 1 r1 ]
[f ]
"223
[; ;MCAL_Layer/ADC/adc.c: 223:     switch(channel){
[e $U 307  ]
{
"224
[; ;MCAL_Layer/ADC/adc.c: 224:         case ADC_CHANNEL_AN0 : (TRISA |= ((uint8)1 << 0x0));break;
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 306  ]
"225
[; ;MCAL_Layer/ADC/adc.c: 225:         case ADC_CHANNEL_AN1 : (TRISA |= ((uint8)1 << 0x1));break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 306  ]
"226
[; ;MCAL_Layer/ADC/adc.c: 226:         case ADC_CHANNEL_AN2 : (TRISA |= ((uint8)1 << 0x2));break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 306  ]
"227
[; ;MCAL_Layer/ADC/adc.c: 227:         case ADC_CHANNEL_AN3 : (TRISA |= ((uint8)1 << 0x3));break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 306  ]
"228
[; ;MCAL_Layer/ADC/adc.c: 228:         case ADC_CHANNEL_AN4 : (TRISA |= ((uint8)1 << 0x5));break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 306  ]
"229
[; ;MCAL_Layer/ADC/adc.c: 229:         case ADC_CHANNEL_AN5 : (TRISE |= ((uint8)1 << 0x0));break;
[e :U 313 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 306  ]
"230
[; ;MCAL_Layer/ADC/adc.c: 230:         case ADC_CHANNEL_AN6 : (TRISE |= ((uint8)1 << 0x1));break;
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 306  ]
"231
[; ;MCAL_Layer/ADC/adc.c: 231:         case ADC_CHANNEL_AN7 : (TRISE |= ((uint8)1 << 0x2));break;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 306  ]
"232
[; ;MCAL_Layer/ADC/adc.c: 232:         case ADC_CHANNEL_AN8 : (TRISB |= ((uint8)1 << 0x2));break;
[e :U 316 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 306  ]
"233
[; ;MCAL_Layer/ADC/adc.c: 233:         case ADC_CHANNEL_AN9 : (TRISB |= ((uint8)1 << 0x3));break;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 306  ]
"234
[; ;MCAL_Layer/ADC/adc.c: 234:         case ADC_CHANNEL_AN10 : (TRISB |= ((uint8)1 << 0x1));break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 306  ]
"235
[; ;MCAL_Layer/ADC/adc.c: 235:         case ADC_CHANNEL_AN11 : (TRISB |= ((uint8)1 << 0x4));break;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 306  ]
"236
[; ;MCAL_Layer/ADC/adc.c: 236:         case ADC_CHANNEL_AN12 : (TRISB |= ((uint8)1 << 0x0));break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 306  ]
"237
[; ;MCAL_Layer/ADC/adc.c: 237:     }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _channel `ui , $ -> . `E3046 0 `ui 308
 , $ -> . `E3046 1 `ui 309
 , $ -> . `E3046 2 `ui 310
 , $ -> . `E3046 3 `ui 311
 , $ -> . `E3046 4 `ui 312
 , $ -> . `E3046 5 `ui 313
 , $ -> . `E3046 6 `ui 314
 , $ -> . `E3046 7 `ui 315
 , $ -> . `E3046 8 `ui 316
 , $ -> . `E3046 9 `ui 317
 , $ -> . `E3046 10 `ui 318
 , $ -> . `E3046 11 `ui 319
 , $ -> . `E3046 12 `ui 320
 306 ]
[e :U 306 ]
"238
[; ;MCAL_Layer/ADC/adc.c: 238: }
[e :UE 305 ]
}
[v F3163 `(v ~T0 @X0 1 tf1`*CS274 ]
"241
[; ;MCAL_Layer/ADC/adc.c: 241: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc){
[v _select_result_format `TF3163 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"242
[; ;MCAL_Layer/ADC/adc.c: 242:     if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 322  ]
{
"243
[; ;MCAL_Layer/ADC/adc.c: 243:         (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"244
[; ;MCAL_Layer/ADC/adc.c: 244:     }
}
[e $U 323  ]
"245
[; ;MCAL_Layer/ADC/adc.c: 245:     else if(0x00U==_adc->result_format){
[e :U 322 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 324  ]
{
"246
[; ;MCAL_Layer/ADC/adc.c: 246:         (ADCON2bits.ADFM=0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"247
[; ;MCAL_Layer/ADC/adc.c: 247:     }
}
[e :U 324 ]
[e :U 323 ]
"248
[; ;MCAL_Layer/ADC/adc.c: 248: }
[e :UE 321 ]
}
[v F3166 `(v ~T0 @X0 1 tf1`*CS274 ]
"251
[; ;MCAL_Layer/ADC/adc.c: 251: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc){
[v _configure_voltage_reference `TF3166 ~T0 @X0 1 s ]
{
[e :U _configure_voltage_reference ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"252
[; ;MCAL_Layer/ADC/adc.c: 252:     if(0x01U==_adc->voltage_reference){
[e $ ! == -> 1 `ui -> . *U __adc 4 `ui 326  ]
{
"253
[; ;MCAL_Layer/ADC/adc.c: 253:         do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1; }while(0);
[e :U 329 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 328 ]
"254
[; ;MCAL_Layer/ADC/adc.c: 254:     }
}
[e $U 330  ]
"255
[; ;MCAL_Layer/ADC/adc.c: 255:     else if(0x00U==_adc->voltage_reference){
[e :U 326 ]
[e $ ! == -> 0 `ui -> . *U __adc 4 `ui 331  ]
{
"256
[; ;MCAL_Layer/ADC/adc.c: 256:         do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 334 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 333 ]
"257
[; ;MCAL_Layer/ADC/adc.c: 257:     }
}
[e :U 331 ]
[e :U 330 ]
"258
[; ;MCAL_Layer/ADC/adc.c: 258: }
[e :UE 325 ]
}
"260
[; ;MCAL_Layer/ADC/adc.c: 260: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"261
[; ;MCAL_Layer/ADC/adc.c: 261:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"262
[; ;MCAL_Layer/ADC/adc.c: 262:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3169 336  ]
{
"263
[; ;MCAL_Layer/ADC/adc.c: 263:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"264
[; ;MCAL_Layer/ADC/adc.c: 264:     }
}
[e :U 336 ]
"265
[; ;MCAL_Layer/ADC/adc.c: 265: }
[e :UE 335 ]
}
