%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\application.X.debug.o
cinit CODE 0 1472 1472 2E 1 2
text0 CODE 0 137A 137A 98 1 2
text1 CODE 0 1232 1232 A4 1 2
text2 CODE 0 1412 1412 60 1 2
text3 CODE 0 1122 1122 110 1 2
text4 CODE 0 1002 1002 120 1 2
text5 CODE 0 12D6 12D6 A4 1 2
nvCOMRAM COMRAM 1 30 30 1 1 1
idataCOMRAM CODE 0 14A0 14A0 22 1 1
cstackCOMRAM COMRAM 1 23 23 B 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 2E 2E 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14C2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 14C2-FFFF 1
CODE 4-FFF 1
CODE 14C2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 31-F7F 1
BIGSFR F80-FFF 1
COMRAM 31-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14C2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\application.X.debug.o
12D6 text5 CODE >47:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
12D6 text5 CODE >48:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
12DA text5 CODE >49:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
131A text5 CODE >50:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
131E text5 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1322 text5 CODE >52:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1376 text5 CODE >54:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1378 text5 CODE >55:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text4 CODE >22:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text4 CODE >23:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text4 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text4 CODE >25:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text4 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1042 text4 CODE >29:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1098 text4 CODE >30:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
109C text4 CODE >32:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10EC text4 CODE >33:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10F0 text4 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
110C text4 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1114 text4 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
111E text4 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1120 text4 CODE >38:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1122 text3 CODE >64:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1122 text3 CODE >65:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1126 text3 CODE >66:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1156 text3 CODE >67:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
115A text3 CODE >68:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
115E text3 CODE >71:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
11AA text3 CODE >72:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
11AE text3 CODE >74:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1200 text3 CODE >75:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1204 text3 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
120E text3 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
121C text3 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1224 text3 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
122E text3 CODE >79:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1230 text3 CODE >80:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1412 text2 CODE >121:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1412 text2 CODE >122:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1412 text2 CODE >123:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1442 text2 CODE >124:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1446 text2 CODE >126:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
144A text2 CODE >127:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1456 text2 CODE >128:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
146E text2 CODE >131:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1470 text2 CODE >132:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1232 text1 CODE >89:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1232 text1 CODE >90:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1236 text1 CODE >91:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1276 text1 CODE >92:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
127A text1 CODE >93:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
127E text1 CODE >94:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
12D2 text1 CODE >96:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
12D4 text1 CODE >97:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
137A text0 CODE >45:E:\Zag Eng Embedded\MPlab\application.X\application.c
137A text0 CODE >47:E:\Zag Eng Embedded\MPlab\application.X\application.c
1384 text0 CODE >49:E:\Zag Eng Embedded\MPlab\application.X\application.c
138E text0 CODE >50:E:\Zag Eng Embedded\MPlab\application.X\application.c
1398 text0 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\application.c
13A2 text0 CODE >53:E:\Zag Eng Embedded\MPlab\application.X\application.c
13B0 text0 CODE >54:E:\Zag Eng Embedded\MPlab\application.X\application.c
13BE text0 CODE >56:E:\Zag Eng Embedded\MPlab\application.X\application.c
13CC text0 CODE >59:E:\Zag Eng Embedded\MPlab\application.X\application.c
13DA text0 CODE >60:E:\Zag Eng Embedded\MPlab\application.X\application.c
13EA text0 CODE >61:E:\Zag Eng Embedded\MPlab\application.X\application.c
13F8 text0 CODE >63:E:\Zag Eng Embedded\MPlab\application.X\application.c
13FC text0 CODE >64:E:\Zag Eng Embedded\MPlab\application.X\application.c
1472 cinit CODE >1377:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1472 cinit CODE >1379:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1472 cinit CODE >1382:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1472 cinit CODE >1442:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1474 cinit CODE >1443:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1476 cinit CODE >1444:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1478 cinit CODE >1445:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
147A cinit CODE >1446:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
147C cinit CODE >1447:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
147E cinit CODE >1448:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1482 cinit CODE >1449:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1486 cinit CODE >1450:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1486 cinit CODE >1451:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1488 cinit CODE >1452:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
148C cinit CODE >1453:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
148E cinit CODE >1454:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1490 cinit CODE >1455:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1492 cinit CODE >1459:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1494 cinit CODE >1460:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1496 cinit CODE >1466:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1496 cinit CODE >1469:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1498 cinit CODE >1470:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
149A cinit CODE >1471:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
149C cinit CODE >1472:C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hspace_0 14C2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__end_of_gpio_pin_direction_intialize 1122 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
_main 137A 0 CODE 0 text0 dist/default/debug\application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_read_logic 1232 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_get_direction_status 12D6 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
_led_1_st 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pidataCOMRAM 14A0 0 CODE 0 idataCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_get_direction_status@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_intialize@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
gpio_pin_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_read_logic 12D6 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__end_of_gpio_pin_write_logic 1232 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
_btn1_status 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
start_initialization 1472 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_intialize 1472 0 CODE 0 text2 dist/default/debug\application.X.debug.o
gpio_pin_get_direction_status@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
gpio_pin_get_direction_status@direction_status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
_gpio_pin_intialize 1412 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__end_of_gpio_pin_get_direction_status 137A 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__S0 14C2 0 ABS 0 - dist/default/debug\application.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug\application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\application.X.debug.o
_ret 30 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_read_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_write_logic 1122 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
end_of_initialization 1496 0 CODE 0 cinit dist/default/debug\application.X.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
gpio_pin_read_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__pcinit 1472 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__ptext0 137A 0 CODE 0 text0 dist/default/debug\application.X.debug.o
__ptext1 1232 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__ptext2 1412 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext3 1122 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__ptext4 1002 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__ptext5 12D6 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__end_of__initialization 1496 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_main 1412 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_read_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
_btn_1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led_1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led_2 21 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led_3 20 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__initialization 1472 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1002 1002 4C0 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
