_gpio_pin_get_direction_status 12D6 0 CODE 0
__S0 14C2 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 30 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 2A 0 COMRAM 1
_main 137A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 22 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 21 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_led_3 20 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_btn_1 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_led_1_st 2F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 24 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
gpio_pin_write_logic@ret 2A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1412 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1232 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1496 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1002 0 CODE 0
__end_of_gpio_pin_intialize 1472 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@ret 29 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2B 0 COMRAM 1
__ptext0 137A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1232 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1412 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1122 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
__ptext5 12D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1496 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic 12D6 0 CODE 0
_gpio_pin_read_logic 1232 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_gpio_pin_get_direction_status 137A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1472 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
gpio_pin_read_logic@_pin_config 23 0 COMRAM 1
gpio_pin_get_direction_status@ret 29 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1122 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 14A0 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1122 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
gpio_pin_get_direction_status@_pin_config 23 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_btn1_status 2E 0 COMRAM 1
gpio_pin_intialize@ret 2D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 1412 0 CODE 0
start_initialization 1472 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
gpio_pin_get_direction_status@direction_status 24 0 COMRAM 1
__initialization 1472 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 30 COMRAM 1 1
text4 1002 14C1 CODE 1002 0
%locals
dist/default/debug\application.X.debug.o
C:\Users\moham\AppData\Local\Temp\xcAsauk.\driver_tmp_1.s
1377 1472 0 CODE 0
1379 1472 0 CODE 0
1382 1472 0 CODE 0
1442 1472 0 CODE 0
1443 1474 0 CODE 0
1444 1476 0 CODE 0
1445 1478 0 CODE 0
1446 147A 0 CODE 0
1447 147C 0 CODE 0
1448 147E 0 CODE 0
1449 1482 0 CODE 0
1450 1486 0 CODE 0
1451 1486 0 CODE 0
1452 1488 0 CODE 0
1453 148C 0 CODE 0
1454 148E 0 CODE 0
1455 1490 0 CODE 0
1459 1492 0 CODE 0
1460 1494 0 CODE 0
1466 1496 0 CODE 0
1469 1496 0 CODE 0
1470 1498 0 CODE 0
1471 149A 0 CODE 0
1472 149C 0 CODE 0
application.c
45 137A 0 CODE 0
47 137A 0 CODE 0
49 1384 0 CODE 0
50 138E 0 CODE 0
51 1398 0 CODE 0
53 13A2 0 CODE 0
54 13B0 0 CODE 0
56 13BE 0 CODE 0
59 13CC 0 CODE 0
60 13DA 0 CODE 0
61 13EA 0 CODE 0
63 13F8 0 CODE 0
64 13FC 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
89 1232 0 CODE 0
90 1232 0 CODE 0
91 1236 0 CODE 0
92 1276 0 CODE 0
93 127A 0 CODE 0
94 127E 0 CODE 0
96 12D2 0 CODE 0
97 12D4 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
121 1412 0 CODE 0
122 1412 0 CODE 0
123 1412 0 CODE 0
124 1442 0 CODE 0
126 1446 0 CODE 0
127 144A 0 CODE 0
128 1456 0 CODE 0
131 146E 0 CODE 0
132 1470 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
64 1122 0 CODE 0
65 1122 0 CODE 0
66 1126 0 CODE 0
67 1156 0 CODE 0
68 115A 0 CODE 0
71 115E 0 CODE 0
72 11AA 0 CODE 0
74 11AE 0 CODE 0
75 1200 0 CODE 0
77 1204 0 CODE 0
77 120E 0 CODE 0
77 121C 0 CODE 0
77 1224 0 CODE 0
79 122E 0 CODE 0
80 1230 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
22 1002 0 CODE 0
23 1002 0 CODE 0
24 1006 0 CODE 0
25 103A 0 CODE 0
26 103E 0 CODE 0
29 1042 0 CODE 0
30 1098 0 CODE 0
32 109C 0 CODE 0
33 10EC 0 CODE 0
35 10F0 0 CODE 0
35 110C 0 CODE 0
35 1114 0 CODE 0
37 111E 0 CODE 0
38 1120 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
47 12D6 0 CODE 0
48 12D6 0 CODE 0
49 12DA 0 CODE 0
50 131A 0 CODE 0
51 131E 0 CODE 0
52 1322 0 CODE 0
54 1376 0 CODE 0
55 1378 0 CODE 0
