[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[e E2554 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2558 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"34
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"70
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"155
[e E2512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"21 E:\Zag Eng Embedded\MPlab\application.X\application.c
[e E2833 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"43 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/DC_motor/DC_motor.c
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"30
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"115
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"133
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"155
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
"191
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"14 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _ret ret `uc  1 e 1 0 ]
"16
[v _ones ones `uc  1 e 1 0 ]
[v _tens tens `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"17 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"191 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2512  1 a 1 wreg ]
"192
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"191
[v gpio_port_write_logic@port port `E2512  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `E2512  1 a 1 4 ]
"199
} 0
"30 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"33
} 0
"155 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E2512  1 a 1 wreg ]
"156
[v gpio_port_direction_intialize@ret ret `uc  1 a 1 3 ]
"155
[v gpio_port_direction_intialize@port port `E2512  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E2512  1 a 1 4 ]
"163
} 0
