%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\application.X.debug.o
cinit CODE 0 10EE 10EE 36 1 2
text0 CODE 0 1002 1002 68 1 2
text1 CODE 0 106A 106A 42 1 2
text2 CODE 0 1142 1142 1A 1 2
text3 CODE 0 10AC 10AC 42 1 2
nvCOMRAM COMRAM 1 30 30 2 1 1
idataCOMRAM CODE 0 1124 1124 1E 1 1
cstackCOMRAM COMRAM 1 29 29 7 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 1F 1F A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 115C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 115C-FFFF 1
CODE 4-FFF 1
CODE 115C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 32-F7F 1
BIGSFR F80-FFF 1
COMRAM 32-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 115C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\application.X.debug.o
10AC text3 CODE >155:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10AE text3 CODE >156:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10B2 text3 CODE >157:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10C2 text3 CODE >158:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10C6 text3 CODE >159:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10CA text3 CODE >160:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10EA text3 CODE >162:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10EC text3 CODE >163:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1142 text2 CODE >30:E:\Zag Eng Embedded\MPlab\application.X\application.c
1142 text2 CODE >31:E:\Zag Eng Embedded\MPlab\application.X\application.c
114E text2 CODE >32:E:\Zag Eng Embedded\MPlab\application.X\application.c
115A text2 CODE >33:E:\Zag Eng Embedded\MPlab\application.X\application.c
106A text1 CODE >191:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
106C text1 CODE >192:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1070 text1 CODE >193:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1080 text1 CODE >194:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1084 text1 CODE >195:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1088 text1 CODE >196:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10A8 text1 CODE >198:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
10AA text1 CODE >199:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text0 CODE >17:E:\Zag Eng Embedded\MPlab\application.X\application.c
1002 text0 CODE >18:E:\Zag Eng Embedded\MPlab\application.X\application.c
1006 text0 CODE >20:E:\Zag Eng Embedded\MPlab\application.X\application.c
100A text0 CODE >21:E:\Zag Eng Embedded\MPlab\application.X\application.c
1016 text0 CODE >22:E:\Zag Eng Embedded\MPlab\application.X\application.c
101A text0 CODE >23:E:\Zag Eng Embedded\MPlab\application.X\application.c
1026 text0 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\application.c
103E text0 CODE >25:E:\Zag Eng Embedded\MPlab\application.X\application.c
1050 text0 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\application.c
10EE cinit CODE >2184:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10EE cinit CODE >2186:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10EE cinit CODE >2189:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10EE cinit CODE >2240:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10F0 cinit CODE >2241:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10F2 cinit CODE >2242:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10F4 cinit CODE >2243:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10F6 cinit CODE >2244:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10F8 cinit CODE >2245:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10FA cinit CODE >2246:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
10FE cinit CODE >2247:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1102 cinit CODE >2248:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1102 cinit CODE >2249:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1104 cinit CODE >2250:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1108 cinit CODE >2251:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
110A cinit CODE >2252:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
110C cinit CODE >2253:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
110E cinit CODE >2257:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1112 cinit CODE >2258:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1114 cinit CODE >2259:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1114 cinit CODE >2260:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1116 cinit CODE >2261:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1118 cinit CODE >2262:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
111A cinit CODE >2268:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
111A cinit CODE >2271:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
111C cinit CODE >2272:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
111E cinit CODE >2273:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
1120 cinit CODE >2274:C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hspace_0 115C 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_1 32 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_ones 21 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
_tens 30 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__end_of_application_intialize 115C 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
_application_intialize 1142 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
gpio_port_write_logic@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pidataCOMRAM 1124 0 CODE 0 idataCOMRAM dist/default/debug\application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
gpio_port_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
gpio_port_write_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_gpio_port_direction_intialize 10AC 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
gpio_port_direction_intialize@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
start_initialization 10EE 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
relay_turn_off@F2578 22 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\application.X.debug.o
led_turn_toggle@F2589 25 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
relay_turn_on@F2573 23 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__S0 115C 0 ABS 0 - dist/default/debug\application.X.debug.o
__S1 32 0 ABS 0 - dist/default/debug\application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\application.X.debug.o
_ret 31 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__end_of_gpio_port_write_logic 10AC 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
_gpio_port_write_logic 106A 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__end_of_gpio_port_direction_intialize 10EE 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
led_intialize@F2574 28 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
gpio_port_direction_intialize@direction 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
end_of_initialization 111A 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
gpio_port_direction_intialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_turn_off@F2584 26 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__pcinit 10EE 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\application.X.debug.o
__ptext1 106A 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__ptext2 1142 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext3 10AC 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
led_turn_on@F2579 27 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
relay_intialize@F2568 24 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcBs2bg.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__end_of__initialization 111A 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_main 106A 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__initialization 10EE 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 15A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
