Version 4.0 HI-TECH Software Intermediate Code
"27 ./ECU_Layer/led/led.h
[; ;./ECU_Layer/led/led.h: 27: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin led_status ]
[v F3144 `(v ~T0 @X0 0 tf ]
"14 application.c
[; ;application.c: 14: adc_conf_t adc1 = {
[c E3123 0 1 2 3 4 5 6 7 .. ]
[n E3123 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3133 0 1 2 3 4 5 6 .. ]
[n E3133 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3108 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3108 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"103 ./MCAL_Layer/ADC/adc.h
[; ;./MCAL_Layer/ADC/adc.h: 103: typedef struct{
[s S277 `*F3144 1 `E3123 1 `E3133 1 `E3108 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S277 . ADC_InterruptHandler acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Reserved ]
"26 ./application.h
[; ;./application.h: 26: void ADC_DefaultInterruptHandler(void);
[v _ADC_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"123 ./MCAL_Layer/ADC/adc.h
[; ;./MCAL_Layer/ADC/adc.h: 123: Std_ReturnType ADC_GetConversionResult(const adc_conf_t * _adc,uint16 * Conversion_result);
[v _ADC_GetConversionResult `(uc ~T0 @X0 0 ef2`*CS277`*us ]
"35 ./ECU_Layer/led/led.h
[; ;./ECU_Layer/led/led.h: 35: Std_ReturnType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS274 ]
"36
[; ;./ECU_Layer/led/led.h: 36: Std_ReturnType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
[p mainexit ]
"32 ./ECU_Layer/ECU_layer_intialize.h
[; ;./ECU_Layer/ECU_layer_intialize.h: 32: void application_intialize();
[v _application_intialize `(v ~T0 @X0 0 e? ]
"125 ./MCAL_Layer/ADC/adc.h
[; ;./MCAL_Layer/ADC/adc.h: 125: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t * _adc,adc_channel_select_t channel) ;
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 0 ef2`*CS277`E3108 ]
"118
[; ;./MCAL_Layer/ADC/adc.h: 118: Std_ReturnType ADC_Init(const adc_conf_t * _adc);
[v _ADC_Init `(uc ~T0 @X0 0 ef1`*CS277 ]
"34 ./ECU_Layer/led/led.h
[; ;./ECU_Layer/led/led.h: 34: Std_ReturnType led_intialize(const led_t *led);
[v _led_intialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"54 C:\Program Files\Microchip\MPLABX\v6.20\packs\Microchip\PIC18Fxxxx_DFP\1.6.159\xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"26 ./ECU_Layer/ECU_layer_intialize.h
[; ;./ECU_Layer/ECU_layer_intialize.h: 26: led_t led0;
[v _led0 `S274 ~T0 @X0 1 e ]
"27
[; ;./ECU_Layer/ECU_layer_intialize.h: 27: led_t led1;
[v _led1 `S274 ~T0 @X0 1 e ]
"28
[; ;./ECU_Layer/ECU_layer_intialize.h: 28: led_t led2;
[v _led2 `S274 ~T0 @X0 1 e ]
"29
[; ;./ECU_Layer/ECU_layer_intialize.h: 29: led_t led3;
[v _led3 `S274 ~T0 @X0 1 e ]
"11 application.c
[; ;application.c: 11: uint16 adc_res_1=0;
[v _adc_res_1 `us ~T0 @X0 1 e ]
[i _adc_res_1
-> -> 0 `i `us
]
"12
[; ;application.c: 12: volatile uint8 adc_flag =0;
[v _adc_flag `Vuc ~T0 @X0 1 e ]
[i _adc_flag
-> -> 0 `i `uc
]
"14
[; ;application.c: 14: adc_conf_t adc1 = {
[v _adc1 `S277 ~T0 @X0 1 e ]
[i _adc1
:U ..
:U ..
&U _ADC_DefaultInterruptHandler
. `E3123 5
. `E3133 5
. `E3108 0
-> -> 0 `ui `uc
-> -> 1 `ui `uc
..
..
]
"23
[; ;application.c: 23: void ADC_DefaultInterruptHandler(void){
[v _ADC_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_DefaultInterruptHandler ]
[f ]
"24
[; ;application.c: 24:     adc_flag++;
[e ++ _adc_flag -> -> 1 `i `Vuc ]
"25
[; ;application.c: 25:     ADC_GetConversionResult(&adc1,&adc_res_1);
[e ( _ADC_GetConversionResult (2 , -> &U _adc1 `*CS277 &U _adc_res_1 ]
"26
[; ;application.c: 26:     if(adc_res_1<250){
[e $ ! < -> _adc_res_1 `ui -> -> 250 `i `ui 279  ]
{
"27
[; ;application.c: 27:         led_turn_on(&led0);led_turn_off(&led1);led_turn_off(&led2);led_turn_off(&led3);
[e ( _led_turn_on (1 -> &U _led0 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led1 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led2 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led3 `*CS274 ]
"28
[; ;application.c: 28:     }else if(adc_res_1<500){
}
[e $U 280  ]
[e :U 279 ]
[e $ ! < -> _adc_res_1 `ui -> -> 500 `i `ui 281  ]
{
"29
[; ;application.c: 29:         led_turn_off(&led0);led_turn_on(&led1);led_turn_off(&led2);led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led0 `*CS274 ]
[e ( _led_turn_on (1 -> &U _led1 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led2 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led3 `*CS274 ]
"30
[; ;application.c: 30:     }else if(adc_res_1<750){
}
[e $U 282  ]
[e :U 281 ]
[e $ ! < -> _adc_res_1 `ui -> -> 750 `i `ui 283  ]
{
"31
[; ;application.c: 31:         led_turn_off(&led0);led_turn_off(&led1);led_turn_on(&led2);led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led0 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led1 `*CS274 ]
[e ( _led_turn_on (1 -> &U _led2 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led3 `*CS274 ]
"32
[; ;application.c: 32:     }else {
}
[e $U 284  ]
[e :U 283 ]
{
"33
[; ;application.c: 33:         led_turn_off(&led0);led_turn_off(&led1);led_turn_off(&led2);led_turn_on(&led3);
[e ( _led_turn_off (1 -> &U _led0 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led1 `*CS274 ]
[e ( _led_turn_off (1 -> &U _led2 `*CS274 ]
[e ( _led_turn_on (1 -> &U _led3 `*CS274 ]
"34
[; ;application.c: 34:     }
}
[e :U 284 ]
[e :U 282 ]
[e :U 280 ]
"35
[; ;application.c: 35: }
[e :UE 278 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;application.c: 36: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;application.c: 37:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"38
[; ;application.c: 38:     application_intialize();
[e ( _application_intialize ..  ]
"39
[; ;application.c: 39:     while(1){
[e :U 287 ]
{
"40
[; ;application.c: 40:         ret = ADC_StartConversion_Interrupt(&adc1,ADC_CHANNEL_AN0);
[e = _ret ( _ADC_StartConversion_Interrupt (2 , -> &U _adc1 `*CS277 . `E3108 0 ]
"42
[; ;application.c: 42:     }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"43
[; ;application.c: 43:     return (0);
[e ) -> 0 `i ]
[e $UE 285  ]
"44
[; ;application.c: 44: }
[e :UE 285 ]
}
"49
[; ;application.c: 49: void application_intialize(void){
[v _application_intialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_intialize ]
[f ]
"50
[; ;application.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"51
[; ;application.c: 51:     ret = ADC_Init(&adc1);
[e = _ret ( _ADC_Init (1 -> &U _adc1 `*CS277 ]
"52
[; ;application.c: 52:     ret = led_intialize(&led0);
[e = _ret ( _led_intialize (1 -> &U _led0 `*CS274 ]
"53
[; ;application.c: 53:     ret = led_intialize(&led1);
[e = _ret ( _led_intialize (1 -> &U _led1 `*CS274 ]
"54
[; ;application.c: 54:     ret = led_intialize(&led2);
[e = _ret ( _led_intialize (1 -> &U _led2 `*CS274 ]
"55
[; ;application.c: 55:     ret = led_intialize(&led3);
[e = _ret ( _led_intialize (1 -> &U _led3 `*CS274 ]
"57
[; ;application.c: 57: }
[e :UE 289 ]
}
