[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[e E3042 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3046 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"34
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/relay/relay.c
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"43 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/DC_motor/DC_motor.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/7segment/seven_seg.c
[e E3042 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"44
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"59 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/Keypad/keypad.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/ECU_layer_intialize.h
[e E3059 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3063 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"11 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/ECU_layer_intialize.c
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2990 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/lcd/lcd.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"70
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"155
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"32 E:\Zag Eng Embedded\MPlab\application.X/ECU_Layer/ECU_layer_intialize.h
[e E3059 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3063 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"14 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"39
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_intialize button_intialize `(uc  1 e 1 0 ]
"32
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"19 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/DC_motor/DC_motor.c
[v _dc_motor_intialize dc_motor_intialize `(uc  1 e 1 0 ]
"38
[v _dc_motor_turn_right dc_motor_turn_right `(uc  1 e 1 0 ]
"56
[v _dc_motor_turn_left dc_motor_turn_left `(uc  1 e 1 0 ]
"74
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"46 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/lcd/lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"60
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"73
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"152
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"166
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"180
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"231
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"243
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"254
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"265
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"281
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"115
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"133
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"32 E:\Zag Eng Embedded\MPlab\application.X/ECU_Layer/ECU_layer_intialize.h
[s S131 . 3 `S28 1 button_pin 1 0 `E3042 1 button_state 1 1 `E3046 1 button_connection 1 2 ]
[v _button button `S131  1 e 3 0 ]
"33
[v _switch__ switch__ `S131  1 e 3 0 ]
"34
[s S241 . 2 `[2]S28 1 dc_motor_pin 2 0 ]
[v _dc_motor_1 dc_motor_1 `S241  1 e 2 0 ]
"11 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _Push_button_status Push_button_status `VEuc  1 e 1 0 ]
"12
[v _switch_status switch_status `VEuc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/Keypad/keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"10 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"14 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"28
[v main@temp temp `uc  1 a 1 12 ]
"37
} 0
"38 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/DC_motor/DC_motor.c
[v _dc_motor_turn_right dc_motor_turn_right `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S241 . 2 `[2]S28 1 dc_motor_pin 2 0 ]
[v dc_motor_turn_right@_dc_motor _dc_motor `*.30CS241  1 p 1 8 ]
"47
} 0
"56
[v _dc_motor_turn_left dc_motor_turn_left `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S241 . 2 `[2]S28 1 dc_motor_pin 2 0 ]
[v dc_motor_turn_left@_dc_motor _dc_motor `*.30CS241  1 p 1 8 ]
"65
} 0
"74
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S241 . 2 `[2]S28 1 dc_motor_pin 2 0 ]
[v dc_motor_stop@_dc_motor _dc_motor `*.30CS241  1 p 1 8 ]
"83
} 0
"32 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"34
[v button_read_state@pin_logic_status pin_logic_status `E2982  1 a 1 11 ]
"33
[v button_read_state@ret ret `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"32
[s S131 . 3 `S28 1 button_pin 1 0 `E3042 1 button_state 1 1 `E3046 1 button_connection 1 2 ]
[v button_read_state@btn btn `*.30CS131  1 p 1 7 ]
[v button_read_state@btn_state btn_state `*.30E3042  1 p 1 8 ]
"54
} 0
"97 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"98
[v gpio_pin_read_logic@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"97
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2982  1 p 1 1 ]
"105
} 0
"39 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"45
} 0
"19 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/DC_motor/DC_motor.c
[v _dc_motor_intialize dc_motor_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S241 . 2 `[2]S28 1 dc_motor_pin 2 0 ]
[v dc_motor_intialize@_dc_motor _dc_motor `*.30CS241  1 p 1 11 ]
"29
} 0
"133 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"134
[v gpio_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"133
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS28  1 p 1 8 ]
"144
} 0
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"71
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"70
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2982  1 p 1 1 ]
"86
} 0
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_intialize button_intialize `(uc  1 e 1 0 ]
{
"16
[v button_intialize@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S131 . 3 `S28 1 button_pin 1 0 `E3042 1 button_state 1 1 `E3046 1 button_connection 1 2 ]
[v button_intialize@btn btn `*.30CS131  1 p 1 7 ]
"24
} 0
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"40
} 0
