[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2498 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"70
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"155
[e E2512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12 E:\Zag Eng Embedded\MPlab\application.X\application.c
[e E2833 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2823 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2815 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"21
[e E2892 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2896 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2819 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[e E2554 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2558 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"34
[e E2494 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"51 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _program_1 program_1 `(v  1 e 1 0 ]
"74
[v _program_2 program_2 `(v  1 e 1 0 ]
"107
[v _program_3 program_3 `(v  1 e 1 0 ]
"140
[v _program_4 program_4 `(v  1 e 1 0 ]
"164
[v _main main `(i  1 e 2 0 ]
"218
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_intialize button_intialize `(uc  1 e 1 0 ]
"32
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
"37
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"60
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"83
[v _led_turn_toggle led_turn_toggle `(uc  1 e 1 0 ]
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"115
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"133
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"12 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _led1 led1 `S24  1 e 1 0 ]
"13
[v _led2 led2 `S24  1 e 1 0 ]
"14
[v _led3 led3 `S24  1 e 1 0 ]
"15
[v _led4 led4 `S24  1 e 1 0 ]
"16
[v _led5 led5 `S24  1 e 1 0 ]
"17
[v _led6 led6 `S24  1 e 1 0 ]
"18
[v _led7 led7 `S24  1 e 1 0 ]
"19
[v _led8 led8 `S24  1 e 1 0 ]
"20
[v _ret ret `uc  1 e 1 0 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[s S253 . 3 `S28 1 button_pin 1 0 `E2892 1 button_state 1 1 `E2896 1 button_connection 1 2 ]
[v _btn_high btn_high `S253  1 e 3 0 ]
"29
[v _btn_low btn_low `S253  1 e 3 0 ]
"37
[v _btn_high_status btn_high_status `E2892  1 e 1 0 ]
"38
[v _btn_low_status btn_low_status `E2892  1 e 1 0 ]
"40
[v _btn_high_valid_status btn_high_valid_status `E2892  1 e 1 0 ]
"41
[v _btn_high_last_valid_status btn_high_last_valid_status `E2892  1 e 1 0 ]
"42
[v _btn_high_valid btn_high_valid `ui  1 e 2 0 ]
"43
[v _btn_low_valid_status btn_low_valid_status `E2892  1 e 1 0 ]
"44
[v _btn_low_last_valid_status btn_low_last_valid_status `E2892  1 e 1 0 ]
"45
[v _btn_low_valid btn_low_valid `ui  1 e 2 0 ]
"47
[v _program_selected program_selected `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"164 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"216
} 0
"140
[v _program_4 program_4 `(v  1 e 1 0 ]
{
"141
[v program_4@i i `uc  1 a 1 13 ]
"162
} 0
"107
[v _program_3 program_3 `(v  1 e 1 0 ]
{
"138
} 0
"74
[v _program_2 program_2 `(v  1 e 1 0 ]
{
"105
} 0
"37 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"42
[v led_turn_on@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"37
[v led_turn_on@led led `*.30CS24  1 p 1 8 ]
"41
[v led_turn_on@F2579 F2579 `S28  1 s 1 F2579 ]
"51
} 0
"51 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _program_1 program_1 `(v  1 e 1 0 ]
{
"61
[v program_1@i i `uc  1 a 1 13 ]
"72
} 0
"83 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[v _led_turn_toggle led_turn_toggle `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"88
[v led_turn_toggle@pin_obj pin_obj `S28  1 a 1 7 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"83
[v led_turn_toggle@led led `*.30CS24  1 p 1 5 ]
"87
[v led_turn_toggle@F2589 F2589 `S28  1 s 1 F2589 ]
"97
} 0
"115 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_toggle_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"123
} 0
"60 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"65
[v led_turn_off@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"60
[v led_turn_off@led led `*.30CS24  1 p 1 8 ]
"64
[v led_turn_off@F2584 F2584 `S28  1 s 1 F2584 ]
"75
} 0
"32 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"34
[v button_read_state@pin_logic_status pin_logic_status `E2494  1 a 1 10 ]
"33
[v button_read_state@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"32
[s S253 . 3 `S28 1 button_pin 1 0 `E2892 1 button_state 1 1 `E2896 1 button_connection 1 2 ]
[v button_read_state@btn btn `*.30CS253  1 p 1 6 ]
[v button_read_state@btn_state btn_state `*.30E2554  1 p 1 7 ]
"54
} 0
"97 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2494  1 p 1 1 ]
"105
} 0
"218 E:\Zag Eng Embedded\MPlab\application.X\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"229
} 0
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"20
[v led_intialize@pin_obj pin_obj `S28  1 a 1 14 ]
"16
[v led_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"15
[v led_intialize@led led `*.30CS24  1 p 1 11 ]
"19
[v led_intialize@F2574 F2574 `S28  1 s 1 F2574 ]
"29
} 0
"133 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"134
[v gpio_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"133
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS28  1 p 1 8 ]
"144
} 0
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"71
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"70
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2494  1 p 1 1 ]
"86
} 0
"15 E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
[v _button_intialize button_intialize `(uc  1 e 1 0 ]
{
"16
[v button_intialize@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S253 . 3 `S28 1 button_pin 1 0 `E2892 1 button_state 1 1 `E2896 1 button_connection 1 2 ]
[v button_intialize@btn btn `*.30CS253  1 p 1 7 ]
"24
} 0
"24 E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"40
} 0
