%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\application.X.debug.o
cinit CODE 0 1C86 1C86 34 1 2
text0 CODE 0 1002 1002 188 1 2
text1 CODE 0 1690 1690 CC 1 2
text2 CODE 0 118A 118A 172 1 2
text3 CODE 0 12FC 12FC 172 1 2
text4 CODE 0 1A58 1A58 6A 1 2
text5 CODE 0 175C 175C BE 1 2
text6 CODE 0 1B2C 1B2C 66 1 2
text7 CODE 0 1966 1966 82 1 2
text8 CODE 0 1AC2 1AC2 6A 1 2
text9 CODE 0 181A 181A B2 1 2
nvCOMRAM COMRAM 1 4B 4B 1 1 1
text10 CODE 0 18CC 18CC 9A 1 2
text11 CODE 0 1B92 1B92 66 1 2
text12 CODE 0 19E8 19E8 70 1 2
text13 CODE 0 1BF8 1BF8 58 1 2
text14 CODE 0 1580 1580 110 1 2
text15 CODE 0 1CBA 1CBA 26 1 2
text16 CODE 0 146E 146E 112 1 2
idataCOMRAM CODE 0 1C50 1C50 36 1 1
cstackCOMRAM COMRAM 1 37 37 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 36 1 1
bssCOMRAM COMRAM 1 46 46 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1CE0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1CE0-FFFF 1
CODE 4-FFF 1
CODE 1CE0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4C-F7F 1
BIGSFR F80-FFF 1
COMRAM 4C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CE0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\application.X.debug.o
146E text16 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
146E text16 CODE >25:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1472 text16 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
14A2 text16 CODE >27:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
14A6 text16 CODE >28:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
14AA text16 CODE >31:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
14FC text16 CODE >32:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1500 text16 CODE >34:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
154C text16 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1550 text16 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
156A text16 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1572 text16 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
157C text16 CODE >39:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
157E text16 CODE >40:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1CBA text15 CODE >15:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CBA text15 CODE >16:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CBA text15 CODE >17:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CCA text15 CODE >18:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CCE text15 CODE >19:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CD2 text15 CODE >20:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CDC text15 CODE >23:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1CDE text15 CODE >24:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1580 text14 CODE >70:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1580 text14 CODE >71:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1584 text14 CODE >72:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
15B4 text14 CODE >73:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
15B8 text14 CODE >74:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
15BC text14 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1608 text14 CODE >78:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
160C text14 CODE >80:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
165E text14 CODE >81:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1662 text14 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
166C text14 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
167A text14 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1682 text14 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
168C text14 CODE >85:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
168E text14 CODE >86:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1BF8 text13 CODE >133:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1BF8 text13 CODE >134:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1BF8 text13 CODE >135:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1C28 text13 CODE >136:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1C28 text13 CODE >138:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1C2C text13 CODE >139:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1C36 text13 CODE >140:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1C4E text13 CODE >144:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
19E8 text12 CODE >15:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
19E8 text12 CODE >16:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
19EC text12 CODE >17:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
19FC text12 CODE >18:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A00 text12 CODE >19:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A04 text12 CODE >20:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A4C text12 CODE >26:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A54 text12 CODE >28:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A56 text12 CODE >29:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B92 text11 CODE >218:E:\Zag Eng Embedded\MPlab\application.X\application.c
1B92 text11 CODE >219:E:\Zag Eng Embedded\MPlab\application.X\application.c
1B9C text11 CODE >220:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BA6 text11 CODE >221:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BB0 text11 CODE >222:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BBA text11 CODE >223:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BC4 text11 CODE >224:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BCE text11 CODE >225:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BD8 text11 CODE >226:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BE2 text11 CODE >227:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BEC text11 CODE >228:E:\Zag Eng Embedded\MPlab\application.X\application.c
1BF6 text11 CODE >229:E:\Zag Eng Embedded\MPlab\application.X\application.c
18CC text10 CODE >97:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
18CC text10 CODE >98:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
18CC text10 CODE >99:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
190C text10 CODE >100:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
190C text10 CODE >101:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1910 text10 CODE >102:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1964 text10 CODE >105:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
181A text9 CODE >32:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
181A text9 CODE >33:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
181E text9 CODE >34:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1822 text9 CODE >35:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1842 text9 CODE >36:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1846 text9 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
184A text9 CODE >38:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1856 text9 CODE >39:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1870 text9 CODE >40:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1880 text9 CODE >41:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1888 text9 CODE >42:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
188C text9 CODE >43:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
189A text9 CODE >45:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
18B4 text9 CODE >46:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
18C8 text9 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
18C8 text9 CODE >53:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
18CA text9 CODE >54:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/button/button.c
1AC2 text8 CODE >60:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AC2 text8 CODE >61:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AC2 text8 CODE >62:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AD2 text8 CODE >63:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AD2 text8 CODE >64:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AD6 text8 CODE >65:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B1E text8 CODE >71:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B2A text8 CODE >75:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1966 text7 CODE >115:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1966 text7 CODE >116:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1966 text7 CODE >117:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1996 text7 CODE >118:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1996 text7 CODE >119:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
199A text7 CODE >120:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
19E6 text7 CODE >123:E:\Zag Eng Embedded\MPlab\application.X\MCAL_Layer/GPIO/hal_gpio.c
1B2C text6 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B2C text6 CODE >84:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B2C text6 CODE >85:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B3C text6 CODE >86:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B3C text6 CODE >87:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B40 text6 CODE >88:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B88 text6 CODE >94:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1B90 text6 CODE >97:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
175C text5 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\application.c
175C text5 CODE >52:E:\Zag Eng Embedded\MPlab\application.X\application.c
1764 text5 CODE >53:E:\Zag Eng Embedded\MPlab\application.X\application.c
176C text5 CODE >54:E:\Zag Eng Embedded\MPlab\application.X\application.c
1774 text5 CODE >55:E:\Zag Eng Embedded\MPlab\application.X\application.c
177C text5 CODE >56:E:\Zag Eng Embedded\MPlab\application.X\application.c
1784 text5 CODE >57:E:\Zag Eng Embedded\MPlab\application.X\application.c
178C text5 CODE >58:E:\Zag Eng Embedded\MPlab\application.X\application.c
1794 text5 CODE >59:E:\Zag Eng Embedded\MPlab\application.X\application.c
179C text5 CODE >60:E:\Zag Eng Embedded\MPlab\application.X\application.c
17AA text5 CODE >61:E:\Zag Eng Embedded\MPlab\application.X\application.c
17AE text5 CODE >62:E:\Zag Eng Embedded\MPlab\application.X\application.c
17B6 text5 CODE >63:E:\Zag Eng Embedded\MPlab\application.X\application.c
17BE text5 CODE >64:E:\Zag Eng Embedded\MPlab\application.X\application.c
17C6 text5 CODE >65:E:\Zag Eng Embedded\MPlab\application.X\application.c
17CE text5 CODE >66:E:\Zag Eng Embedded\MPlab\application.X\application.c
17D6 text5 CODE >67:E:\Zag Eng Embedded\MPlab\application.X\application.c
17DE text5 CODE >68:E:\Zag Eng Embedded\MPlab\application.X\application.c
17E6 text5 CODE >69:E:\Zag Eng Embedded\MPlab\application.X\application.c
17EE text5 CODE >70:E:\Zag Eng Embedded\MPlab\application.X\application.c
1806 text5 CODE >71:E:\Zag Eng Embedded\MPlab\application.X\application.c
1818 text5 CODE >72:E:\Zag Eng Embedded\MPlab\application.X\application.c
1A58 text4 CODE >37:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A58 text4 CODE >38:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A58 text4 CODE >39:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A68 text4 CODE >40:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A68 text4 CODE >41:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1A6C text4 CODE >42:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AB4 text4 CODE >48:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
1AC0 text4 CODE >51:E:\Zag Eng Embedded\MPlab\application.X\ECU_Layer/led/led.c
12FC text3 CODE >74:E:\Zag Eng Embedded\MPlab\application.X\application.c
12FC text3 CODE >75:E:\Zag Eng Embedded\MPlab\application.X\application.c
1304 text3 CODE >76:E:\Zag Eng Embedded\MPlab\application.X\application.c
130C text3 CODE >77:E:\Zag Eng Embedded\MPlab\application.X\application.c
1314 text3 CODE >78:E:\Zag Eng Embedded\MPlab\application.X\application.c
131C text3 CODE >79:E:\Zag Eng Embedded\MPlab\application.X\application.c
1324 text3 CODE >80:E:\Zag Eng Embedded\MPlab\application.X\application.c
132C text3 CODE >81:E:\Zag Eng Embedded\MPlab\application.X\application.c
1334 text3 CODE >82:E:\Zag Eng Embedded\MPlab\application.X\application.c
133C text3 CODE >83:E:\Zag Eng Embedded\MPlab\application.X\application.c
1354 text3 CODE >84:E:\Zag Eng Embedded\MPlab\application.X\application.c
135C text3 CODE >85:E:\Zag Eng Embedded\MPlab\application.X\application.c
1364 text3 CODE >86:E:\Zag Eng Embedded\MPlab\application.X\application.c
137C text3 CODE >87:E:\Zag Eng Embedded\MPlab\application.X\application.c
1384 text3 CODE >88:E:\Zag Eng Embedded\MPlab\application.X\application.c
138C text3 CODE >89:E:\Zag Eng Embedded\MPlab\application.X\application.c
13A4 text3 CODE >90:E:\Zag Eng Embedded\MPlab\application.X\application.c
13AC text3 CODE >91:E:\Zag Eng Embedded\MPlab\application.X\application.c
13B4 text3 CODE >92:E:\Zag Eng Embedded\MPlab\application.X\application.c
13CC text3 CODE >93:E:\Zag Eng Embedded\MPlab\application.X\application.c
13D4 text3 CODE >94:E:\Zag Eng Embedded\MPlab\application.X\application.c
13DC text3 CODE >95:E:\Zag Eng Embedded\MPlab\application.X\application.c
13F4 text3 CODE >96:E:\Zag Eng Embedded\MPlab\application.X\application.c
13FC text3 CODE >97:E:\Zag Eng Embedded\MPlab\application.X\application.c
1404 text3 CODE >98:E:\Zag Eng Embedded\MPlab\application.X\application.c
141C text3 CODE >99:E:\Zag Eng Embedded\MPlab\application.X\application.c
1424 text3 CODE >100:E:\Zag Eng Embedded\MPlab\application.X\application.c
142C text3 CODE >101:E:\Zag Eng Embedded\MPlab\application.X\application.c
1444 text3 CODE >102:E:\Zag Eng Embedded\MPlab\application.X\application.c
144C text3 CODE >103:E:\Zag Eng Embedded\MPlab\application.X\application.c
1454 text3 CODE >104:E:\Zag Eng Embedded\MPlab\application.X\application.c
146C text3 CODE >105:E:\Zag Eng Embedded\MPlab\application.X\application.c
118A text2 CODE >107:E:\Zag Eng Embedded\MPlab\application.X\application.c
118A text2 CODE >108:E:\Zag Eng Embedded\MPlab\application.X\application.c
1192 text2 CODE >109:E:\Zag Eng Embedded\MPlab\application.X\application.c
119A text2 CODE >110:E:\Zag Eng Embedded\MPlab\application.X\application.c
11A2 text2 CODE >111:E:\Zag Eng Embedded\MPlab\application.X\application.c
11AA text2 CODE >112:E:\Zag Eng Embedded\MPlab\application.X\application.c
11B2 text2 CODE >113:E:\Zag Eng Embedded\MPlab\application.X\application.c
11BA text2 CODE >114:E:\Zag Eng Embedded\MPlab\application.X\application.c
11C2 text2 CODE >115:E:\Zag Eng Embedded\MPlab\application.X\application.c
11CA text2 CODE >116:E:\Zag Eng Embedded\MPlab\application.X\application.c
11E2 text2 CODE >117:E:\Zag Eng Embedded\MPlab\application.X\application.c
11EA text2 CODE >118:E:\Zag Eng Embedded\MPlab\application.X\application.c
11F2 text2 CODE >119:E:\Zag Eng Embedded\MPlab\application.X\application.c
120A text2 CODE >120:E:\Zag Eng Embedded\MPlab\application.X\application.c
1212 text2 CODE >121:E:\Zag Eng Embedded\MPlab\application.X\application.c
121A text2 CODE >122:E:\Zag Eng Embedded\MPlab\application.X\application.c
1232 text2 CODE >123:E:\Zag Eng Embedded\MPlab\application.X\application.c
123A text2 CODE >124:E:\Zag Eng Embedded\MPlab\application.X\application.c
1242 text2 CODE >125:E:\Zag Eng Embedded\MPlab\application.X\application.c
125A text2 CODE >126:E:\Zag Eng Embedded\MPlab\application.X\application.c
1262 text2 CODE >127:E:\Zag Eng Embedded\MPlab\application.X\application.c
126A text2 CODE >128:E:\Zag Eng Embedded\MPlab\application.X\application.c
1282 text2 CODE >129:E:\Zag Eng Embedded\MPlab\application.X\application.c
128A text2 CODE >130:E:\Zag Eng Embedded\MPlab\application.X\application.c
1292 text2 CODE >131:E:\Zag Eng Embedded\MPlab\application.X\application.c
12AA text2 CODE >132:E:\Zag Eng Embedded\MPlab\application.X\application.c
12B2 text2 CODE >133:E:\Zag Eng Embedded\MPlab\application.X\application.c
12BA text2 CODE >134:E:\Zag Eng Embedded\MPlab\application.X\application.c
12D2 text2 CODE >135:E:\Zag Eng Embedded\MPlab\application.X\application.c
12DA text2 CODE >136:E:\Zag Eng Embedded\MPlab\application.X\application.c
12E2 text2 CODE >137:E:\Zag Eng Embedded\MPlab\application.X\application.c
12FA text2 CODE >138:E:\Zag Eng Embedded\MPlab\application.X\application.c
1690 text1 CODE >140:E:\Zag Eng Embedded\MPlab\application.X\application.c
1690 text1 CODE >141:E:\Zag Eng Embedded\MPlab\application.X\application.c
1694 text1 CODE >142:E:\Zag Eng Embedded\MPlab\application.X\application.c
169C text1 CODE >143:E:\Zag Eng Embedded\MPlab\application.X\application.c
16A4 text1 CODE >144:E:\Zag Eng Embedded\MPlab\application.X\application.c
16AC text1 CODE >145:E:\Zag Eng Embedded\MPlab\application.X\application.c
16B4 text1 CODE >146:E:\Zag Eng Embedded\MPlab\application.X\application.c
16BC text1 CODE >147:E:\Zag Eng Embedded\MPlab\application.X\application.c
16C4 text1 CODE >148:E:\Zag Eng Embedded\MPlab\application.X\application.c
16CC text1 CODE >149:E:\Zag Eng Embedded\MPlab\application.X\application.c
16D4 text1 CODE >150:E:\Zag Eng Embedded\MPlab\application.X\application.c
16EC text1 CODE >151:E:\Zag Eng Embedded\MPlab\application.X\application.c
16F4 text1 CODE >152:E:\Zag Eng Embedded\MPlab\application.X\application.c
16FC text1 CODE >153:E:\Zag Eng Embedded\MPlab\application.X\application.c
1704 text1 CODE >154:E:\Zag Eng Embedded\MPlab\application.X\application.c
170C text1 CODE >155:E:\Zag Eng Embedded\MPlab\application.X\application.c
1714 text1 CODE >156:E:\Zag Eng Embedded\MPlab\application.X\application.c
171C text1 CODE >157:E:\Zag Eng Embedded\MPlab\application.X\application.c
1724 text1 CODE >158:E:\Zag Eng Embedded\MPlab\application.X\application.c
172C text1 CODE >159:E:\Zag Eng Embedded\MPlab\application.X\application.c
1744 text1 CODE >160:E:\Zag Eng Embedded\MPlab\application.X\application.c
1756 text1 CODE >161:E:\Zag Eng Embedded\MPlab\application.X\application.c
175A text1 CODE >162:E:\Zag Eng Embedded\MPlab\application.X\application.c
1002 text0 CODE >164:E:\Zag Eng Embedded\MPlab\application.X\application.c
1002 text0 CODE >165:E:\Zag Eng Embedded\MPlab\application.X\application.c
1006 text0 CODE >168:E:\Zag Eng Embedded\MPlab\application.X\application.c
1014 text0 CODE >169:E:\Zag Eng Embedded\MPlab\application.X\application.c
1022 text0 CODE >171:E:\Zag Eng Embedded\MPlab\application.X\application.c
1032 text0 CODE >172:E:\Zag Eng Embedded\MPlab\application.X\application.c
1036 text0 CODE >173:E:\Zag Eng Embedded\MPlab\application.X\application.c
104C text0 CODE >174:E:\Zag Eng Embedded\MPlab\application.X\application.c
1054 text0 CODE >177:E:\Zag Eng Embedded\MPlab\application.X\application.c
105C text0 CODE >178:E:\Zag Eng Embedded\MPlab\application.X\application.c
1060 text0 CODE >180:E:\Zag Eng Embedded\MPlab\application.X\application.c
1072 text0 CODE >181:E:\Zag Eng Embedded\MPlab\application.X\application.c
1076 text0 CODE >182:E:\Zag Eng Embedded\MPlab\application.X\application.c
1086 text0 CODE >183:E:\Zag Eng Embedded\MPlab\application.X\application.c
1088 text0 CODE >184:E:\Zag Eng Embedded\MPlab\application.X\application.c
108C text0 CODE >185:E:\Zag Eng Embedded\MPlab\application.X\application.c
1094 text0 CODE >186:E:\Zag Eng Embedded\MPlab\application.X\application.c
109C text0 CODE >187:E:\Zag Eng Embedded\MPlab\application.X\application.c
10A4 text0 CODE >188:E:\Zag Eng Embedded\MPlab\application.X\application.c
10AC text0 CODE >189:E:\Zag Eng Embedded\MPlab\application.X\application.c
10B0 text0 CODE >189:E:\Zag Eng Embedded\MPlab\application.X\application.c
10B8 text0 CODE >189:E:\Zag Eng Embedded\MPlab\application.X\application.c
10C0 text0 CODE >189:E:\Zag Eng Embedded\MPlab\application.X\application.c
10C8 text0 CODE >189:E:\Zag Eng Embedded\MPlab\application.X\application.c
10D2 text0 CODE >192:E:\Zag Eng Embedded\MPlab\application.X\application.c
10E2 text0 CODE >193:E:\Zag Eng Embedded\MPlab\application.X\application.c
10E6 text0 CODE >194:E:\Zag Eng Embedded\MPlab\application.X\application.c
10FC text0 CODE >195:E:\Zag Eng Embedded\MPlab\application.X\application.c
1104 text0 CODE >198:E:\Zag Eng Embedded\MPlab\application.X\application.c
110C text0 CODE >199:E:\Zag Eng Embedded\MPlab\application.X\application.c
1110 text0 CODE >202:E:\Zag Eng Embedded\MPlab\application.X\application.c
1122 text0 CODE >203:E:\Zag Eng Embedded\MPlab\application.X\application.c
1126 text0 CODE >204:E:\Zag Eng Embedded\MPlab\application.X\application.c
1136 text0 CODE >205:E:\Zag Eng Embedded\MPlab\application.X\application.c
1138 text0 CODE >206:E:\Zag Eng Embedded\MPlab\application.X\application.c
113C text0 CODE >207:E:\Zag Eng Embedded\MPlab\application.X\application.c
1144 text0 CODE >208:E:\Zag Eng Embedded\MPlab\application.X\application.c
114C text0 CODE >209:E:\Zag Eng Embedded\MPlab\application.X\application.c
1154 text0 CODE >210:E:\Zag Eng Embedded\MPlab\application.X\application.c
115C text0 CODE >211:E:\Zag Eng Embedded\MPlab\application.X\application.c
1160 text0 CODE >211:E:\Zag Eng Embedded\MPlab\application.X\application.c
1168 text0 CODE >211:E:\Zag Eng Embedded\MPlab\application.X\application.c
1170 text0 CODE >211:E:\Zag Eng Embedded\MPlab\application.X\application.c
1178 text0 CODE >211:E:\Zag Eng Embedded\MPlab\application.X\application.c
1182 text0 CODE >213:E:\Zag Eng Embedded\MPlab\application.X\application.c
1C86 cinit CODE >1747:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C86 cinit CODE >1749:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C86 cinit CODE >1752:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C86 cinit CODE >1901:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C88 cinit CODE >1902:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C8A cinit CODE >1903:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C8C cinit CODE >1904:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C8E cinit CODE >1905:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C90 cinit CODE >1906:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C92 cinit CODE >1907:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C96 cinit CODE >1908:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C9A cinit CODE >1909:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C9A cinit CODE >1910:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1C9C cinit CODE >1911:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CA0 cinit CODE >1912:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CA2 cinit CODE >1913:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CA4 cinit CODE >1914:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CA6 cinit CODE >1918:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CA8 cinit CODE >1919:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CAA cinit CODE >1920:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CAC cinit CODE >1921:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CAE cinit CODE >1922:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CB0 cinit CODE >1928:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CB0 cinit CODE >1931:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CB2 cinit CODE >1932:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CB4 cinit CODE >1933:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
1CB6 cinit CODE >1934:C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
_btn_high_valid 21 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hspace_0 1CE0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_1 4C 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\application.X.debug.o
_led_turn_toggle 1B2C 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
_btn_low_last_valid_status 23 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_btn_low_status 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__end_of_gpio_pin_direction_intialize 1580 0 CODE 0 text16 dist/default/debug\application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
_led1 36 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led2 35 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led3 34 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led4 33 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led5 32 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led6 31 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led7 30 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_led8 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_main 1002 0 CODE 0 text0 dist/default/debug\application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__end_of_application_intialize 1BF8 0 CODE 0 text11 dist/default/debug\application.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_read_logic 18CC 0 CODE 0 text10 dist/default/debug\application.X.debug.o
led_turn_on@pin_obj 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
_application_intialize 1B92 0 CODE 0 text11 dist/default/debug\application.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
button_read_state@pin_logic_status 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\application.X.debug.o
_btn_high_valid_status 26 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__end_of_program_1 181A 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__end_of_program_2 146E 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__end_of_program_3 12FC 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__end_of_program_4 175C 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__pidataCOMRAM 1C50 0 CODE 0 idataCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_intialize@led 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_intialize@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_intialize@_pin_config 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_btn_high_status 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_program_1 175C 0 CODE 0 text5 dist/default/debug\application.X.debug.o
_program_2 12FC 0 CODE 0 text3 dist/default/debug\application.X.debug.o
_program_3 118A 0 CODE 0 text2 dist/default/debug\application.X.debug.o
_program_4 1690 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
_led_turn_off 1AC2 0 CODE 0 text8 dist/default/debug\application.X.debug.o
_button_intialize 1CBA 0 CODE 0 text15 dist/default/debug\application.X.debug.o
gpio_pin_intialize@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_read_logic 1966 0 CODE 0 text10 dist/default/debug\application.X.debug.o
__end_of_gpio_pin_write_logic 1690 0 CODE 0 text14 dist/default/debug\application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
led_turn_on@led 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\application.X.debug.o
start_initialization 1C86 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\application.X.debug.o
__end_of_gpio_pin_intialize 1C50 0 CODE 0 text13 dist/default/debug\application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__end_of_button_read_state 18CC 0 CODE 0 text9 dist/default/debug\application.X.debug.o
led_intialize@pin_obj 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\application.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\application.X.debug.o
gpio_pin_toggle_logic@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__end_of_led_turn_off 1B2C 0 CODE 0 text8 dist/default/debug\application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
_gpio_pin_intialize 1BF8 0 CODE 0 text13 dist/default/debug\application.X.debug.o
_program_selected 46 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\application.X.debug.o
led_turn_toggle@F2589 47 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
led_turn_off@pin_obj 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_button_intialize 1CE0 0 CODE 0 text15 dist/default/debug\application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\application.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\application.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\application.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\application.X.debug.o
gpio_pin_write_logic@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
__S0 1CE0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S1 4C 0 ABS 0 - dist/default/debug\application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\application.X.debug.o
_ret 4B 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_read_logic@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_direction_intialize@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
gpio_pin_write_logic@logic 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/debug\application.X.debug.o
led_turn_toggle@pin_obj 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_led_turn_on 1A58 0 CODE 0 text4 dist/default/debug\application.X.debug.o
_btn_high 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
_button_read_state 181A 0 CODE 0 text9 dist/default/debug\application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\application.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\application.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\application.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\application.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\application.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\application.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\application.X.debug.o
_led_intialize 19E8 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__ptext10 18CC 0 CODE 0 text10 dist/default/debug\application.X.debug.o
__ptext11 1B92 0 CODE 0 text11 dist/default/debug\application.X.debug.o
__ptext12 19E8 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__ptext13 1BF8 0 CODE 0 text13 dist/default/debug\application.X.debug.o
__ptext14 1580 0 CODE 0 text14 dist/default/debug\application.X.debug.o
__ptext15 1CBA 0 CODE 0 text15 dist/default/debug\application.X.debug.o
__ptext16 146E 0 CODE 0 text16 dist/default/debug\application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\application.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 19E8 0 CODE 0 text7 dist/default/debug\application.X.debug.o
_btn_low_valid 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\application.X.debug.o
led_intialize@F2574 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\application.X.debug.o
button_intialize@btn 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
button_intialize@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
button_read_state@btn 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
button_read_state@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
_btn_high_last_valid_status 25 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_btn_low 27 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_gpio_pin_write_logic 1580 0 CODE 0 text14 dist/default/debug\application.X.debug.o
_gpio_pin_toggle_logic 1966 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\application.X.debug.o
end_of_initialization 1CB0 0 CODE 0 cinit dist/default/debug\application.X.debug.o
_gpio_pin_direction_intialize 146E 0 CODE 0 text16 dist/default/debug\application.X.debug.o
button_read_state@btn_state 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\application.X.debug.o
gpio_pin_read_logic@logic 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_turn_off@F2584 48 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\application.X.debug.o
__pcinit 1C86 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\application.X.debug.o
__ptext1 1690 0 CODE 0 text1 dist/default/debug\application.X.debug.o
__ptext2 118A 0 CODE 0 text2 dist/default/debug\application.X.debug.o
__ptext3 12FC 0 CODE 0 text3 dist/default/debug\application.X.debug.o
__ptext4 1A58 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__ptext5 175C 0 CODE 0 text5 dist/default/debug\application.X.debug.o
__ptext6 1B2C 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__ptext7 1966 0 CODE 0 text7 dist/default/debug\application.X.debug.o
__ptext8 1AC2 0 CODE 0 text8 dist/default/debug\application.X.debug.o
__ptext9 181A 0 CODE 0 text9 dist/default/debug\application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\application.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\application.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\application.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\application.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\application.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\application.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\application.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
led_turn_on@F2579 49 0 COMRAM 1 bssCOMRAM dist/default/debug\application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\application.X.debug.o
program_1@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
program_4@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAsk38.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\application.X.debug.o
__end_of__initialization 1CB0 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\application.X.debug.o
__end_of_led_intialize 1A58 0 CODE 0 text12 dist/default/debug\application.X.debug.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
led_turn_off@led 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__end_of_led_turn_toggle 1B92 0 CODE 0 text6 dist/default/debug\application.X.debug.o
__end_of_main 118A 0 CODE 0 text0 dist/default/debug\application.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\application.X.debug.o
__end_of_led_turn_on 1AC2 0 CODE 0 text4 dist/default/debug\application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\application.X.debug.o
led_turn_toggle@led 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\application.X.debug.o
__initialization 1C86 0 CODE 0 cinit dist/default/debug\application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\application.X.debug.o
_btn_low_valid_status 24 0 COMRAM 1 dataCOMRAM dist/default/debug\application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 CDE 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
